<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>233.0</x>&#13;
			<y>328.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>536.0</x>&#13;
			<y>450.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>994.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>359.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>345.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>566.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>309.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="7" name="15">&#13;
			<x>456.0</x>&#13;
			<y>389.0</y>&#13;
		</state>&#13;
		<state id="8" name="7">&#13;
			<x>403.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="9" name="8">&#13;
			<x>624.0</x>&#13;
			<y>574.0</y>&#13;
		</state>&#13;
		<state id="10" name="9">&#13;
			<x>297.0</x>&#13;
			<y>704.0</y>&#13;
		</state>&#13;
		<state id="12" name="10">&#13;
			<x>497.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="13" name="11">&#13;
			<x>388.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="14" name="12">&#13;
			<x>298.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="15" name="13">&#13;
			<x>501.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>410.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<controlx>202</controlx>&#13;
			<controly>536</controly>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>( or ) or ; or , or + or = or % or { or } or [ or ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<controlx>294</controlx>&#13;
			<controly>618</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>not(= | &gt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read>not(/)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>not(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>not ( [a-z] or . or _ or [0-9])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<controlx>772</controlx>&#13;
			<controly>202</controly>&#13;
			<read>not( * ) </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<controlx>597</controlx>&#13;
			<controly>600</controly>&#13;
			<read>not([0-9] | x )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>. or _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<controlx>331</controlx>&#13;
			<controly>641</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a-z] or . or _ or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>not (")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<controlx>718</controlx>&#13;
			<controly>702</controly>&#13;
			<read>not[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>[a-z] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>(anyAvailableChar)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>374</controlx>&#13;
			<controly>405</controly>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>. or _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<controlx>808</controlx>&#13;
			<controly>502</controly>&#13;
			<read>[a-f] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<controlx>514</controlx>&#13;
			<controly>622</controly>&#13;
			<read>[a-f] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>not(EOF or *)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>