<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>233.0</x>
			<y>328.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>590.0</x>
			<y>439.0</y>
		</state>
		<state id="2" name="q2">
			<x>994.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>417.0</x>
			<y>482.0</y>
		</state>
		<state id="4" name="q4">
			<x>322.0</x>
			<y>532.0</y>
		</state>
		<state id="5" name="q5">
			<x>726.0</x>
			<y>530.0</y>
		</state>
		<state id="6" name="q6">
			<x>300.0</x>
			<y>643.0</y>
		</state>
		<state id="7" name="q7">
			<x>280.0</x>
			<y>781.0</y>
		</state>
		<state id="8" name="q8">
			<x>445.0</x>
			<y>629.0</y>
		</state>
		<state id="9" name="q9">
			<x>816.0</x>
			<y>626.0</y>
		</state>
		<state id="10" name="q10">
			<x>562.0</x>
			<y>726.0</y>
		</state>
		<state id="12" name="q12">
			<x>560.0</x>
			<y>112.0</y>
		</state>
		<state id="13" name="q13">
			<x>423.0</x>
			<y>75.0</y>
		</state>
		<state id="14" name="q14">
			<x>293.0</x>
			<y>194.0</y>
		</state>
		<state id="15" name="q15">
			<x>522.0</x>
			<y>183.0</y>
		</state>
		<state id="16" name="q16">
			<x>443.0</x>
			<y>276.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>not(=)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>2</to>
			<read>not( * ) </read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>[a-z] or [0-9]</read>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>/</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>. or _</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>( or ) or ; or , or + or = or % or { or } or [ or ]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>1128</controlx>
			<controly>771</controly>
			<read>not[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>. or _</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z] or . or _ or [0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>not ( [a-z] or . or _ or [0-9])</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>[a-z] or [0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>not([0-9] | x )</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[a-z] or [0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>/</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>not(= | &gt;)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>2</to>
			<read>=</read>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>not[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>'</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>not(EOF or *)</read>
		</transition>
		<note>
			<text>CONSTANTES</text>
			<x>457.0</x>
			<y>434.0</y>
		</note>
		<note>
			<text>IDs</text>
			<x>499.0</x>
			<y>262.0</y>
		</note>
		<note>
			<text>Comentário</text>
			<x>223.0</x>
			<y>120.0</y>
		</note>
		<note>
			<text>simbolos reservados</text>
			<x>433.0</x>
			<y>245.0</y>
		</note>
		<note>
			<text>hexadecimal
</text>
			<x>586.0</x>
			<y>386.0</y>
		</note>
		<note>
			<text>char</text>
			<x>465.0</x>
			<y>370.0</y>
		</note>
		<note>
			<text>int</text>
			<x>279.0</x>
			<y>534.0</y>
		</note>
	</automaton>
</structure>