<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>233.0</x>&#13;
			<y>328.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>590.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>994.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>417.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>322.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>726.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>292.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>248.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>445.0</x>&#13;
			<y>629.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>816.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>564.0</x>&#13;
			<y>800.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>813.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>560.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>423.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>293.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>522.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>443.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>. or _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<read>not[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>[a-z] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>not[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>not(= | &gt;)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[a-z] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>. or _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>2</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a-z] or . or _ or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>not(=)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>not( * ) </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>( or ) or ; or , or + or = or % or { or } or [ or ]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>[a-z] or [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>not ( [a-z] or . or _ or [0-9])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>1128</controlx>&#13;
			<controly>771</controly>&#13;
			<read>not[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>not(EOF or *)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>CONSTANTES</text>&#13;
			<x>457.0</x>&#13;
			<y>434.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>IDs</text>&#13;
			<x>499.0</x>&#13;
			<y>262.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Comentário</text>&#13;
			<x>223.0</x>&#13;
			<y>120.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>simbolos reservados</text>&#13;
			<x>433.0</x>&#13;
			<y>245.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>hexadecimal
</text>&#13;
			<x>586.0</x>&#13;
			<y>386.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>char</text>&#13;
			<x>465.0</x>&#13;
			<y>370.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int ou real</text>&#13;
			<x>279.0</x>&#13;
			<y>534.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>